<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="billeder/logo.webp" alt="Logo" />
        </a>
      </div>
      <h1>REJSEN MOD STYRKE</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Forside</a></li>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <div id="hero">
      <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
      <dotlottie-player src="https://lottie.host/4effb695-c38c-43e5-81d0-4cb9c7489196/RIk0iZDcah.lottie" background="transparent" speed="1" loop autoplay></dotlottie-player>
    </div>
    <div class="grid_1-1">
      <div>
        <h1>Passion for STORE VÅBEN-træning</h1>
        <h2>Patrick's passion for Stykretrænnig</h2>
        <p>
          Vi har snakket med Patrick Carlsen, og fået hans historie med træning. <br /><br />
          Hans opture, ligesåvel som hans nedture. <br /><br />
          Hans rejse mod styrken!
        </p>
      </div>
      <div class="billedemedtekst">
        <img src="billeder/billede1rigtigstr.webp" alt="Patrick's træning" />
        <h2 class="textoverlay">Se traileren længere nede</h2>
      </div>
    </div>
    <h2>BTS - Behind the scenes</h2>
    <div class="grid_1-1-1">
      <img class="billede1" src="billeder/billede2rigtigstr.webp" alt="" />
      <img class="billede2" src="billeder/billede3rigtigstr.webp" alt="" />
      <img class="billede3" src="billeder/billede4rigtigstr.webp" alt="" />
      <img class="billede4" src="billeder/billede5rigtigstr.webp" alt="" />
    </div>
    <h2>Video / Interview / Trailer</h2>
    <div class="videoer">
      <video width="560" height="315" controls>
        <source src="videoer/Rejsen mod Styrke.mp4" type="video/mp4" />
      </video>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/U59W7s6vk_I?si=iOgKzZqeWhuezJ97" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="bunden"></div>
    <footer>
      <p>Lavet af: Patrick</p>
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
